<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 
 
 		<bean id = "emp" class = "com.test.Employee">
 			
 			<constructor-arg name = "id" value = "11"></constructor-arg>
 			<constructor-arg name = "name" value = "Nagen"></constructor-arg>
 			<constructor-arg name = "city" value = "MPL"></constructor-arg>
 			
 		</bean>
 		
 		<bean id = "emp1" class = "com.test.Employee">
 		
 			<property name="id" value = "777"></property>
 			<property name="name" value = "Ragav"></property>
 			<property name="city" value = "Bangalore"></property>
 			
 		</bean>
 		
 		
 		
 
 </beans>